<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4bdede60ca84355bebb57f65448ad05" Name="Diagram1">
        <EntityTypeShape EntityType="HotelServiceModel.Amenity" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.AmenityCategory" Width="1.5" PointX="3.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.Booking" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.BookingItem" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.BookingSource" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.BookingStatus" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.DamageEvidence" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.DamageReport" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.DamageType" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.DocumentType" Width="1.5" PointX="8.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.FinancialStatus" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.Guest" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.GuestDocument" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.GuestGroup" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.LoyaltyTransaction" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.Payment" Width="1.5" PointX="13.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.PaymentMethod" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.Position" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.Role" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.Room" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomAmenity" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomImage" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomMaintenance" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomStatus" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomType" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.Service" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.ServiceCategory" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.TaskStatus" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.TaskType" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.TransactionType" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelServiceModel.User" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="HotelServiceModel.FK_Amenity_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomAmenity_Amenity" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_FinancialStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_Source" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_LoyaltyTransaction_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Payment_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_BookingItem_DamageReport" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_BookingItem_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_BookingItem_Service" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageEvidence_Report" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageReport_DamageType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageReport_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageReport_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_DamageReport" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_GuestDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Payment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Guest_GuestGroup" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_GuestDocument_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_LoyaltyTransaction_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_GuestDocument_User" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_LoyaltyTransaction_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Payment_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_User_Position" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Room_RoomStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomAmenity_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomImage_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_TaskType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_User" ManuallyRouted="false" />
        <AssociationConnector Association="HotelServiceModel.FK_Service_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>