<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4bdede60ca84355bebb57f65448ad05" Name="Diagram1">
        <EntityTypeShape EntityType="HotelServiceModel.Amenity" Width="1.5" PointX="13" PointY="1.875" />
        <EntityTypeShape EntityType="HotelServiceModel.AmenityCategory" Width="1.5" PointX="10.75" PointY="2.125" />
        <EntityTypeShape EntityType="HotelServiceModel.Booking" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="HotelServiceModel.BookingItem" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="HotelServiceModel.BookingSource" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="HotelServiceModel.BookingStatus" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="HotelServiceModel.DamageEvidence" Width="1.5" PointX="7.5" PointY="15" />
        <EntityTypeShape EntityType="HotelServiceModel.DamageReport" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="HotelServiceModel.DamageType" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="HotelServiceModel.DocumentType" Width="1.5" PointX="3.75" PointY="20.125" />
        <EntityTypeShape EntityType="HotelServiceModel.FinancialStatus" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="HotelServiceModel.Guest" Width="1.5" PointX="0.75" PointY="35.25" />
        <EntityTypeShape EntityType="HotelServiceModel.GuestDocument" Width="1.5" PointX="6" PointY="21.125" />
        <EntityTypeShape EntityType="HotelServiceModel.GuestGroup" Width="1.5" PointX="1.5" PointY="40.625" />
        <EntityTypeShape EntityType="HotelServiceModel.LoyaltyTransaction" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="HotelServiceModel.Payment" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="HotelServiceModel.PaymentMethod" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="HotelServiceModel.Position" Width="1.5" PointX="1.5" PointY="16" />
        <EntityTypeShape EntityType="HotelServiceModel.Role" Width="1.5" PointX="1.5" PointY="18.5" />
        <EntityTypeShape EntityType="HotelServiceModel.Room" Width="1.5" PointX="0.75" PointY="24.125" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomAmenity" Width="1.5" PointX="15.25" PointY="14.125" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomImage" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomMaintenance" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomStatus" Width="1.5" PointX="1.5" PointY="30.125" />
        <EntityTypeShape EntityType="HotelServiceModel.RoomType" Width="1.5" PointX="1.5" PointY="32.625" />
        <EntityTypeShape EntityType="HotelServiceModel.Service" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="HotelServiceModel.ServiceCategory" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="HotelServiceModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="HotelServiceModel.TaskStatus" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="HotelServiceModel.TaskType" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="HotelServiceModel.TransactionType" Width="1.5" PointX="6" PointY="18" />
        <EntityTypeShape EntityType="HotelServiceModel.User" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="HotelServiceModel.FK_Amenity_Category" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomAmenity_Amenity" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_FinancialStatus" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_Guest" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_Room" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_Source" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_Status" />
        <AssociationConnector Association="HotelServiceModel.FK_Booking_User" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageReport_Booking" />
        <AssociationConnector Association="HotelServiceModel.FK_LoyaltyTransaction_Booking" />
        <AssociationConnector Association="HotelServiceModel.FK_Payment_Booking" />
        <AssociationConnector Association="HotelServiceModel.FK_BookingItem_DamageReport" />
        <AssociationConnector Association="HotelServiceModel.FK_BookingItem_Room" />
        <AssociationConnector Association="HotelServiceModel.FK_BookingItem_Service" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageEvidence_Report" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageReport_DamageType" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageReport_Guest" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageReport_Room" />
        <AssociationConnector Association="HotelServiceModel.FK_DamageReport_Status" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_DamageReport" />
        <AssociationConnector Association="HotelServiceModel.FK_GuestDocument_DocumentType" />
        <AssociationConnector Association="HotelServiceModel.FK_Payment_Status" />
        <AssociationConnector Association="HotelServiceModel.FK_Guest_GuestGroup" />
        <AssociationConnector Association="HotelServiceModel.FK_GuestDocument_Guest" />
        <AssociationConnector Association="HotelServiceModel.FK_LoyaltyTransaction_Guest" />
        <AssociationConnector Association="HotelServiceModel.FK_GuestDocument_User" />
        <AssociationConnector Association="HotelServiceModel.FK_LoyaltyTransaction_TransactionType" />
        <AssociationConnector Association="HotelServiceModel.FK_Payment_PaymentMethod" />
        <AssociationConnector Association="HotelServiceModel.FK_User_Position" />
        <AssociationConnector Association="HotelServiceModel.FK_User_Role" />
        <AssociationConnector Association="HotelServiceModel.FK_Room_RoomStatus" />
        <AssociationConnector Association="HotelServiceModel.FK_Room_RoomType" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomAmenity_Room" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomImage_Room" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_Room" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_Status" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_TaskType" />
        <AssociationConnector Association="HotelServiceModel.FK_RoomMaintenance_User" />
        <AssociationConnector Association="HotelServiceModel.FK_Service_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>